<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/FSMSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/Utilities/FSMSystem.cs" Line="76" Column="26" />
      <File FileName="Assets/Scripts/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loot/Spells/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loot/Equipment/Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Helpers/Helper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>